@import "./components/range.scss";

.game-menu {
  user-select: none;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  color: #000000;
  &-container {
    width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
  }
  &-menu {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-range {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  &-back {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-item {
    margin: 10px 0;
    &::before,
    &::after {
      content: "\2022";
      color: #e5e5e5e5;
      margin: 0 0.1em;
    }
    &-back {
      margin: 30px auto;
      color: #979797;
      font-size: 24px;
    }
    &-active {
      color: #d22d61;
      cursor: pointer;
      &::before,
      &::after {
        color: #d22d61;
      }
    }
  }
}

.game-input {
  user-select: none;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  margin: 10px 0;
  color: #000000;
  &-container {
    display: flex;
  }
  &-label {
    margin: 0 10px;
    &.active {
      color: #d22d61;
    }
  }
  &-range {
    width: 50px;
  }
}

.game-score {
  margin: 10px;
  user-select: none;
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  color: #000000;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "scoreTimeLabel scoreTime"
    "scoreScoreLabel scoreScore";
  &-time {
    grid-area: scoreTime;
    &-label {
      margin: 0 5px;
      grid-area: scoreTimeLabel;
      &::after {
        content: ":";
      }
    }
  }
  &-score {
    grid-area: scoreScore;
    &-label {
      margin: 0 5px;
      grid-area: scoreScoreLabel;
      &::after {
        content: ":";
      }
    }
  }
}

.popup {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(41, 41, 41, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  &.hidden {
      display: none;
  }
}

.popup-window {
  min-width: 40%;
  max-width: 80%;
}

.popup-caption, .popup-content, .popup-button {
  padding: 0.5rem;
  background-color: #E5E5E5;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-caption {
  font-weight: bold;
}

.popup-content {
  min-height: 20vh;
  margin: 0.5rem 0;
  padding: 0.5rem;
  flex-direction: column;
  justify-content: flex-start;
}

.popup-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-button {
  font-weight: bolder;
  margin: 0 1rem;
  cursor: pointer;
  &:hover {
    background-color: #d22d61;
    color: #979797;
  }
}

input#name {
  outline: none;
  border: 1px solid #979797;
  &:invalid {
    border-color: #ff0000;
  }
  &:valid {
    border-color: #008000;
  }
}
